/* Novel Writer 暗色主题 */
QMainWindow {
    background-color: #1a1b26;
}

QMenuBar {
    background-color: #1a1b26;
    color: #c0caf5;
    border-bottom: 1px solid #2a2b3e;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #2a2b3e;
}

QMenu {
    background-color: #1a1b26;
    color: #c0caf5;
    border: 1px solid #363b54;
    padding: 4px;
}

QMenu::item {
    padding: 6px 32px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

QMenu::separator {
    height: 1px;
    background-color: #363b54;
    margin: 4px 8px;
}

QToolBar {
    background-color: #1e1f31;
    border-bottom: 1px solid #2a2b3e;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #c0caf5;
    margin: 2px;
}

QToolButton:hover {
    background-color: #2a2b3e;
    border-color: #363b54;
}

QToolButton:pressed {
    background-color: #363b54;
}

QStatusBar {
    background-color: #1e1f31;
    color: #565f89;
    border-top: 1px solid #2a2b3e;
    font-size: 12px;
}

QDockWidget {
    background-color: #1e1f31;
    color: #c0caf5;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #22233a;
    padding: 6px;
    border-bottom: 1px solid #2a2b3e;
    font-size: 12px;
    font-weight: bold;
}

QTreeWidget {
    background-color: #1e1f31;
    color: #c0caf5;
    border: none;
    outline: none;
}

QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #2a2b3e;
}

QTreeWidget::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: none;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    background-color: #1e1f31;
    border: none;
}

QTabBar::tab {
    background-color: #22233a;
    color: #565f89;
    border: 1px solid transparent;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1f31;
    color: #7aa2f7;
    border-color: #363b54;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2b3e;
    color: #c0caf5;
}

QTabBar::close-button {
    image: none;
    padding: 2px;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #2a2b3e;
    width: 1px;
}

/* ========== 编辑器 ========== */
QPlainTextEdit {
    background-color: #1a1b26;
    color: #c0caf5;
    border: none;
    font-family: "DroidSansMono Nerd Font", "FiraCode Nerd Font", "JetBrains Mono", "Cascadia Code", Consolas, monospace;
    font-size: 14px;
    padding: 8px;
    selection-background-color: #363b54;
}

/* 编辑器行号区 */
EditorWidget QPlainTextEdit#editor {
    background-color: #1a1b26;
    color: #c0caf5;
    border: none;
    font-family: "DroidSansMono Nerd Font", "FiraCode Nerd Font", "JetBrains Mono", "Cascadia Code", Consolas, monospace;
    font-size: 14px;
    padding: 8px;
    selection-background-color: #363b54;
}

/* 编辑器行号小部件 */
EditorWidget .LineNumberArea {
    background-color: #22233a;
    color: #565f89;
    border-right: 1px solid #2a2b3e;
    padding: 8px 4px;
    font-size: 12px;
}

/* ========== 列表 ========== */
QListWidget {
    background-color: #1e1f31;
    color: #c0caf5;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #2a2b3e;
}

QListWidget::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

/* ========== 表格 ========== */
QTableWidget {
    background-color: #1e1f31;
    color: #c0caf5;
    border: 1px solid #2a2b3e;
    gridline-color: #2a2b3e;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

QHeaderView::section {
    background-color: #22233a;
    color: #565f89;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #2a2b3e;
    font-weight: bold;
    font-size: 12px;
}

/* ========== 对话框 ========== */
QDialog {
    background-color: #1e1f31;
    color: #c0caf5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #363b54;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    color: #c0caf5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #363b54;
    color: #c0caf5;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #42486b;
    border-color: #565f89;
}

QPushButton:pressed {
    background-color: #2a2b3e;
}

QPushButton:disabled {
    background-color: #2a2b3e;
    color: #565f89;
}

QPushButton#ai_test_btn,
QPushButton#ai_fetch_models_btn,
QPushButton#ai_save_btn {
    background-color: #7aa2f7;
    color: #1a1b26;
    font-weight: bold;
    min-width: 80px;
}

QPushButton#ai_test_btn:hover,
QPushButton#ai_fetch_models_btn:hover,
QPushButton#ai_save_btn:hover {
    background-color: #89b4fa;
}

/* ========== 输入框 ========== */
QLineEdit {
    background-color: #22233a;
    color: #c0caf5;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #7aa2f7;
}

QLineEdit::placeholder {
    color: #565f89;
}

QTextEdit {
    background-color: #22233a;
    color: #c0caf5;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 4px;
    font-size: 13px;
}

QTextEdit:focus {
    border-color: #7aa2f7;
}

/* ========== 组合框 ========== */
QComboBox {
    background-color: #22233a;
    color: #c0caf5;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #565f89;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2a2b3e;
}

QComboBox QAbstractItemView {
    background-color: #22233a;
    color: #c0caf5;
    border: 1px solid #363b54;
    selection-background-color: #363b54;
    selection-color: #7aa2f7;
}

/* ========== 滑动条 ========== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #2a2b3e;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background-color: #7aa2f7;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #89b4fa;
}

QSlider::sub-page:horizontal {
    background-color: #7aa2f7;
    border-radius: 3px;
}

/* ========== 复选框 ========== */
QCheckBox {
    color: #c0caf5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #565f89;
    border-radius: 3px;
    background-color: #22233a;
}

QCheckBox::indicator:checked {
    background-color: #7aa2f7;
    border-color: #7aa2f7;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #1e1f31;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #363b54;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #565f89;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1f31;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background-color: #363b54;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #565f89;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========== 标签 ========== */
QLabel {
    color: #c0caf5;
}

/* ========== 消息框 ========== */
QMessageBox {
    background-color: #1e1f31;
    color: #c0caf5;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ========== AI 面板 ========== */
QWidget#ai_panel {
    background-color: #1e1f31;
}

QWidget#ai_panel QComboBox#ai_model_combo {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 6px;
    color: #c0caf5;
}

QWidget#ai_panel QSlider#ai_temperature_slider::groove:horizontal {
    height: 4px;
    background-color: #2a2b3e;
    border-radius: 2px;
}

QWidget#ai_panel QSlider#ai_temperature_slider::handle:horizontal {
    width: 12px;
    height: 12px;
    background-color: #7aa2f7;
    border-radius: 6px;
    margin: -4px 0;
}

QWidget#ai_panel QSlider#ai_temperature_slider::sub-page:horizontal {
    background-color: #7aa2f7;
    border-radius: 2px;
}

QWidget#ai_panel QPushButton#ai_continue_btn {
    background-color: #7aa2f7;
    color: #1a1b26;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 6px;
    min-height: 36px;
}

QWidget#ai_panel QPushButton#ai_continue_btn:hover {
    background-color: #89b4fa;
}

QWidget#ai_panel QPushButton#ai_cancel_btn {
    background-color: #db4b4b;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 6px;
    min-height: 36px;
}

QWidget#ai_panel QPushButton#ai_cancel_btn:hover {
    background-color: #e55353;
}

QWidget#ai_panel QLabel#ai_status_label {
    color: #565f89;
    font-size: 12px;
}

/* ========== AI 对话面板 ========== */
QWidget#ai_chat_panel {
    background-color: #1e1f31;
}

QWidget#ai_chat_panel QTextEdit#ai_chat_input {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 6px;
    padding: 8px;
    color: #c0caf5;
    font-size: 13px;
}

QWidget#ai_chat_panel QPushButton#ai_chat_send_btn {
    background-color: #7aa2f7;
    color: #1a1b26;
    font-weight: bold;
    min-width: 60px;
    border-radius: 4px;
}

QWidget#ai_chat_panel QLabel#ai_chat_tool_tip {
    background-color: #2a2b3e;
    color: #e0af68;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
}

/* ========== 角色面板 ========== */
QWidget#character_panel {
    background-color: #1e1f31;
}

QWidget#character_panel QLabel#character_title {
    font-size: 14px;
    font-weight: bold;
    color: #c0caf5;
}

QWidget#character_panel QLineEdit#character_search {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 6px;
    color: #c0caf5;
}

QWidget#character_panel QLineEdit#character_search:focus {
    border-color: #7aa2f7;
}

QWidget#character_panel QComboBox#character_role_combo,
QWidget#character_panel QComboBox#character_status_combo {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 4px;
    color: #c0caf5;
}

QWidget#character_panel QPushButton#character_add_btn {
    background-color: #7aa2f7;
    color: #1a1b26;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QWidget#character_panel QPushButton#character_add_btn:hover {
    background-color: #89b4fa;
}

QWidget#character_panel QListWidget#character_list {
    background-color: transparent;
    border: none;
}

QWidget#character_panel QListWidget#character_list::item {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 6px;
    padding: 8px;
    margin: 4px;
}

QWidget#character_panel QListWidget#character_list::item:hover {
    background-color: #2a2b3e;
    border-color: #363b54;
}

/* ========== 情节面板 ========== */
QWidget#plot_panel {
    background-color: #1e1f31;
}

QWidget#plot_panel QLabel#plot_title {
    font-size: 14px;
    font-weight: bold;
    color: #c0caf5;
}

QWidget#plot_panel QLineEdit#plot_search {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    padding: 6px;
    color: #c0caf5;
}

QWidget#plot_panel QLineEdit#plot_search:focus {
    border-color: #7aa2f7;
}

QWidget#plot_panel QPushButton#plot_add_arc_btn,
QWidget#plot_panel QPushButton#plot_add_node_btn {
    background-color: #363b54;
    color: #c0caf5;
    border: 1px solid #565f89;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QWidget#plot_panel QPushButton#plot_add_arc_btn:hover,
QWidget#plot_panel QPushButton#plot_add_node_btn:hover {
    background-color: #42486b;
}

QWidget#plot_panel QTreeWidget#plot_tree {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    margin: 4px 16px;
}

QWidget#plot_panel QTreeWidget#plot_tree::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QWidget#plot_panel QTreeWidget#plot_tree::item:hover {
    background-color: #2a2b3e;
}

QWidget#plot_panel QTreeWidget#plot_tree::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

/* ========== 关系面板 ========== */
QWidget#relationship_panel {
    background-color: #1e1f31;
}

QWidget#relationship_panel QTableWidget {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    gridline-color: #2a2b3e;
    color: #c0caf5;
}

QWidget#relationship_panel QTableWidget::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

QWidget#relationship_panel QPushButton {
    background-color: #363b54;
    color: #c0caf5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QWidget#relationship_panel QPushButton:hover {
    background-color: #42486b;
}

/* ========== 时间线面板 ========== */
QWidget#timeline_panel {
    background-color: #1e1f31;
}

QWidget#timeline_panel QListWidget {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    color: #c0caf5;
}

QWidget#timeline_panel QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QWidget#timeline_panel QListWidget::item:hover {
    background-color: #2a2b3e;
}

QWidget#timeline_panel QListWidget::item:selected {
    background-color: #363b54;
}

QWidget#timeline_panel QPushButton {
    background-color: #363b54;
    color: #c0caf5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QWidget#timeline_panel QPushButton:hover {
    background-color: #42486b;
}

/* 重要性颜色标记 */
.importance-core {
    color: #E74C3C;
}
.importance-major {
    color: #3498DB;
}
.importance-minor {
    color: #95A5A6;
}

/* ========== 世界观面板 ========== */
QWidget#world_panel {
    background-color: #1e1f31;
}

QWidget#world_panel QTreeWidget {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    color: #c0caf5;
}

QWidget#world_panel QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QWidget#world_panel QTreeWidget::item:hover {
    background-color: #2a2b3e;
}

QWidget#world_panel QTreeWidget::item:selected {
    background-color: #363b54;
    color: #7aa2f7;
}

QWidget#world_panel QPushButton {
    background-color: #363b54;
    color: #c0caf5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QWidget#world_panel QPushButton:hover {
    background-color: #42486b;
}

/* ========== 检查面板 ========== */
QWidget#check_panel {
    background-color: #1e1f31;
}

QWidget#check_panel QTreeWidget {
    background-color: #22233a;
    border: 1px solid #2a2b3e;
    border-radius: 4px;
    color: #c0caf5;
}

QWidget#check_panel QTreeWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QWidget#check_panel QTreeWidget::item:hover {
    background-color: #2a2b3e;
}

QWidget#check_panel QTreeWidget::item:selected {
    background-color: #363b54;
}

QWidget#check_panel QPushButton {
    background-color: #363b54;
    color: #c0caf5;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QWidget#check_panel QPushButton:hover {
    background-color: #42486b;
}

QWidget#check_panel QPushButton:disabled {
    background-color: #2a2b3e;
    color: #565f89;
}

.check-error { color: #E74C3C; }
.check-warning { color: #F39C12; }
.check-info { color: #95A5A6; }
